# GRADLE OPTIONS
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# MOD VERSIONING
mod_version=1.0.0-rc.1
maven_group=com.mclegoman
archives_base_name=appearance

# MINECRAFT VERSION
minecraft_version=1.19.4
yarn_mappings=2
loader_version=0.15.1

# DEPENDENCIES
fabric_version=0.87.2+1.19.4
rtu_version=2.1.0